0   fbegin
100	    internode
101	    internode-bone
200  	default
202  	cottonleaf
203  	sunflowerleaf
204  	wheatleaf
205	  leaflob1
206  	leaflob2
207  	leaf_5lob
208  	leaf_5lob2
209  	leaf_aescu2 
210  	maizeleaf2
211	    leafaecu
212     leafpen11 
213     leafpen11_2
214     leafplatan
215	    leafplatan2
216	    leafsquare1
217     leafsquare2
218     needle
219     needle2
220     needle4
221  	cube
222     yinxing_win
223     test1
224     test2
225     test3
226     test4
227     test5
228     test6
229     test7
230     test8
231     test9
232     test10   
233     tomatoleaf
234     maizeleaf6
235     cottonleafvert2
236     cotilydonver
237     e1
238     leaf_maize_vert
239     leaf_wheat_vert
240     maizeleaf
241     maizeleaf_vert
242     petal1
243     spike
244     spike_a
245     spike_b 
247     maizeleaf_yell
248     leaf_wheat_yell
249     leaf_tomato2
250     leaf_tomato2d
251     leaf_maize_yell
252     cottonleafyel2
300	    femaleorgan
301	    flower_1
302  	cube2   
303     maizecone
304     sunflower
305 	   wheatspike
306     sunflower2
307     tomatobunch
308     flower_chrys_a_glab
309     flower
310     ball
311     cob2
312     fcoton2
313     fruit1
314     flower_2
315     r3
316     r4
317     sunflower0
318     sunflower_a
319     sunflower_b
320     sunflower_c
400	    male3
401     maizetassel
402     malemaize2
403     male3a
404     malemaizeok2
405     male_yell2
406     male_yell
500  fend
%index of smb files. 100-200 internode, 200-300 leaf, 300-400 female organ, 400-500 male organ

