    
Chr_Age(N) 63
Phy_Age(Maxp) 1
Sample_Size(Tr) 1 1 1 1 1 500
   
Axillary_Num(Nu_A) 0 0 0 0 0 0
                     0 0 0 0 0
                       0 0 0 0
                         0 0 0
                           0 0
                             0
Leaf_Num(Nu_B) 0 1 0 0 0 0
                 0 0 0 0 0
                   0 0 0 0
                     0 0 0
                       0 0
                         0
MaleF_Num(Nu_Ff) 0 1 0 0 0 0
                   0 0 0 0 0
                     0 0 0 0
                       0 0 0
                         0 0
                           0
FemaleF_Num(Nu_Fm) 0 0 0 0 0 0
                      0 0 0 0 0
                        0 0 0 0
                          0 0 0
                            0 0
                              0
Micro_Num(Nu_I) 0 1 0 0 0 0
                  0 0 0 0 0
                    0 0 0 0
                      0 0 0
                        0 0
                          0
   
Macro_Num(Nu_Ma) 38 0 0 0 0 0
Struc_Jump(st_j) 0 0 0 0 0 0
Reiter_Order(b_o)    0 0 0 0 0 0
Bran_Control(br_a)   0 0 0 0 0 0
Reiter_Control(re_a) 0 0 0 0 0 0
Rest_Func(rs_A)      0 0 0 0 0 0
Rest_Func(rs_B)      0 0 0 0 0 0
rythm_Ratio(rt_a)    1 0 0 0 0 0
  
branching_proba(a)   1 1 1 1 1 0
Growth_macro(b)      1 1 1 1 1 1
Growth_micro(bu)     1 1 1 1 1 1
Survive(c)           1 1 1 1 1 1
  
%***********************Hydro*********************
%OrganType(id)--------Blade-Petiel-Internode-FemaleFlower-MaleFlower-Ring-Root
%phy_age=1
Time_Function(Tu_O(1))  25 25 25 25 25 25 1 1
Time_appearance(2)      1 1 1 38 1 1 1 1
Time_disappearance(3)   99 99 99 39 99 99 99 99
Time_busy(4)            1 1 1 1 1 1 1 1
Time_idle(5)            0 0 0 0 0 0 0 0
%phy_age=2
Time_Function(Tu_O(1))  1 1 1 1 1 1 1 1
Time_appearance(2)      1 1 1 1 1 1 1 1
Time_disappearance(3)   99 99 99 99 99 99 99 99
Time_busy(4)            1 1 1 1 1 1 1 1
Time_idle(5)            0 0 0 0 0 0 0 0
%phy_age=3
Time_Function(Tu_O(1))  1 1 1 1 1 1 1 1
Time_appearance(2)      1 1 1 1 1 1 1 1
Time_disappearance(3)   99 99 99 99 99 99 99 99
Time_busy(4)            1 1 1 1 1 1 1 1
Time_idle(5)            0 0 0 0 0 0 0 0
%phy_age=4
Time_Function(Tu_O(1))  1 1 1 1 1 1 1 1
Time_appearance(2)      1 1 1 1 1 1 1 1
Time_disappearance(3)   99 99 99 99 99 99 99 99
Time_busy(4)            1 1 1 1 1 1 1 1
Time_idle(5)            0 0 0 0 0 0 0 0
%phy_age=5
Time_Function(Tu_O(1))  1 1 1 1 1 1 1 1
Time_appearance(2)      1 1 1 1 1 1 1 1
Time_disappearance(3)   99 99 99 99 99 99 99 99
Time_busy(4)            1 1 1 1 1 1 1 1
Time_idle(5)            0 0 0 0 0 0 0 0
%phy_age=6
Time_Function(Tu_O(1))  1 1 1 1 1 1 1 1
Time_appearance(2)      1 1 1 1 1 1 1 1
Time_disappearance(3)   99 99 99 99 99 99 99 99
Time_busy(4)            1 1 1 1 1 1 1 1
Time_idle(5)            0 0 0 0 0 0 0 0
   
Time_Expansion(t_exp)   25 25 25 25 25 1 1
Para_a(Bt_a)            2.79 3.36 3. 4.5599999 0. 0. 0.
Para_b(Bt_b)            3.21 2.64 3. 1.4400001 1. 1. 1.
   
Sink_Blade(S_B)     1 0 0 0.0 0.0 0.0
Sink_Petiol(S_P)    0.55 0.0 0.0 0.0 0.0 0.0
Sink_Internode(S_I) 0.044 0 0 0.0 0.0 0.0
Sink_Flowerm(S_Ff)  1000.0 0.0 0.0 0.0 0.0 0.0
Sink_Flowerm(S_Fm)  0.0 0.0 0.0 0.0 0.0 0.0
Sink_Layer(S_L)     0.042 0 0 0.0 0.0 0.0
Sink_Root(S_R)      0.0 0.0 0.0 0.0 0.0 0.0
  
Allom_Internode(a_bI) 20 30 20 3 3 3
(a_aI)                0 0 0 0 -1 0
Allom_Petiol(a_bP)    70 40 40 40 40 40
(a_aP)                0 0 0 0 0 0
Allom_Blade(a_bB)     1 1 1 1 1 1
(a_aB)                0.5 0.5 0.5 0.5 0.5 0.5
Allom_Thick(Th_B)     0.043 0.05 0.05 0.05 0.05 0.05
Fruit_Density(Den_Ff) 0.05 1 1 1 1 1
Fruit_Density(Den_Fm) 1 1 1 1 1 1
Internode_Dens(Den_I) 1 1 1 1 1 1
  
Flag_field             0
Resist_Blade(r_B)      39246
Resist_Petiol(r_P)     55.6
Resist_Root(r_R)       0
Projected_area(Sp)     10000
Beer_law(rp)           10
Beer_law(kp)           0.6
  
Seed_Biomass(Q0)       1
Flow_Biomass(dQ0)      0.0
Flag_RingOption        1
Coefficient_for_layer  1
   
ShortInter_Number(N_SI)    0
ShortInter_RelaSink(kp_SI) 1
   
%***********************Geometry*********************
Leaf_shape(smb_L)  sunflowerleaf
Flower_shape(smb_Ff) flower
Flower_shape(smb_Fm) 0
  
Leaf_color(Color_B)
0.1 0.7 0.1
0.1 0.7 0.1
Internode_color(Color_I)
0.3 0.5 0.1
0.3 0.5 0.1
FemaleFruit_color(Color_Ff)
0.6 1.0 0.4
1 1 0
MaleFruit_color(Color_Fm)
0.9 0.1 0.2
0.9 0.1 0.2
  
Phy_Color(Color_P)
0 0 1
0 1 0
1 0 0
0.5 0.1 0.5
0.5 0.5 0.1
0.1 0.5 0.5
  
Angle_FlowerM(Ang_Fm)    0 60 60 60 30 0
                           0 60 60 60 0
                             0 60 60 0
                               0 60 0
                                 0 0
                                   0
Angle_FlowerF(Ang_Ff)    0 60 60 60 60 0
                           0 60 60 60 0
                             0 60 60 0
                               0 60 0
                                 0 0
                                   0
Angle_Blade(Ang_B)     0 90 60 60 80 0
                          0 60 60 80 0
                            0 60 80 0
                              0 80 0
                                0 0
                                  0
Angle_Axillary(Ang_A) 0 90 90 90 0 0
                         0 90 90 0 0
                           0 90 0 0
                             0 0 0
                               0 0
                                 0
Angle_Phyllotaxy(Ang_Ph)  137.7 180 180 180 1 1
  
Young_Modulus(Ey)         2000 2000 10000 10000 100 100
Force_point(fp)           1 1 1.0 1.0 1.0 1.0
Terminal_Angel(Eng_Ang)   0 0 0 0 0 0
Righting_point(Eng_N)     0 0 0 0 5 5
Initial_angel(InitMin)    0 0 0 0 10 10
Initial_angel(InitMax)    0 0 0 0 10 10
Initial_angel(InitNum)    1 1 1 1 5 5
Flag_Bending_by_node      1 1 1 1 1 1
 
Max_Angle(wb)             60 90 90 90 0 0
Openning_cycle(wbn)       0 0 0 0 1 1
 
Organ(Flag_organ_bending) 0 0 0 0 0 0
Bending_branch(Theta_B)   0 0 0 0 0 0
Bending_leaf(Theta_L)     90 90 0 0 0 0
Bending_fruit(Theta_F)    0 0 0 0 0 0
  
Flag_plagiotropic         0 0 0 0 1 1
Leaf_direction(Flag)      0 1 1 0 0 0
  
Pruning(Flag_pruning)     0 0 0 0 0 0
Delay(Pruning_delay)      3 0 0 0 0 0
Leaf_display(Flag_leaf)   1 1 1 1 1 1
Fruit_display(Flag_fruit) 1 1 1 1 1 1
 
Internode_Volume(VI)      1 1 1 1 1 1
Blade_Volume(VB)          1 1 1 1 1 1
Fruit_Volume(VF)          0.04 0.04 0.04 0.04 0.04 0.04
Internode_C(CI)           0.9 0.9 0.9 0.9 0.9 0.9
Blade_C(CB)               0.9 0.9 0.9 0.9 0.9 0.9
Fruit_C(CF)               0.9 0.9 0.9 0.9 0.9 0.9
  
%***********************Environment*********************
%soil_water_budget
Flag_climate                0
SoilWaterEffect(K1)         3
SoilWaterEffect(K2)         3
Soil_budget_para(C1)        0.006
Soil_budget_para(C2)        0.006
InitialSoilWater(QSW0)      900
MaxPlantSoilWater(QSWMAX)   1000
MinPlantSoilWater(QSWMIN)   800
MaxEnvFSoilWater(QSW_MAX)   1200
MinEnvFSoilWater(QSW_MIN)   800
   
%temperature_effect
Flag_temperature            0
SumTEffect(Flag_sumt)       0
Temperature(E_ALPHA)        3.5
Temperature(E_BETA)         3
SumTEffect(KSUMT)           0.05
SumTEffect(THETA_BASE)      5
MaxPlantTemp(THETAMAX)      35
MinPlantTemp(THETAMIN)      10
MaxEnvFTemp(THETA_MAX)      40
MinEnvFTemp(THETA_MIN)      5
  
%light_effect
Flag_light                  0
Light(E_A)                  1
Light(E_B)                  0.009
MaxEnvFLight(LIGHTMAX)      1000
MinEnvFLight(LIGHTMIN)      50
MaxEnvFLight(LIGHT_MAX)     1000
MinEnvFLight(LIGHT_MIN)     0
PotentialCondition(E0)      1000
   
%***********************OutputOption*********************
	Flag_topo_disp 0 0 0 0 0 0
  
	Flag_topo_disp_s 1
  
	Flag_topo_disp_l 1 0 0 0 0 0
  
	Flag_topo_disp_a 1 0 0 0 0 0
  
	Flag_hydro 1
  
    	Flag_layer_disp 1
  
    	Flag_demand_biomass 0
  
    	Flag_biomass_num 1 0 0 0 0 0
  
    	Flag_biomass_fig 1
  
    	Flag_bioprod_fig 0
  
    	Flag_biomass_fig_a 0
  
    	Flag_disp_LAI  1
  
    	Flag_biomass_fig_phy 0 0 0 0 0 0
  
    	Flag_size_fig_phy 1 1 1 0 0 0
  
	Flag_geometry 1
  
    	Flag_geo_full 0
  
    	Flag_geo_3D    1 0 1 1 1 1
  
        	Flag_geo_leaf  1
  
        	Flag_geo_fruit 1
  
        	Flag_geo_light 1
  
    	Flag_geo_skeleton 0 0 0 0 0 0
  
    	Flag_geo_lig 0
  
		Flag_windows 0


